# Set default behaviour, in case users don't have core.autocrlf set.
* text=auto

# Explicitly declare text files we want to always be normalized and converted
# to native line endings on checkout.
*.am text
*.attr text
.bash_history text
*.bat text
*.broadcast
*.c text
*.cer text
*.cert text
*.cf text
*.cfg text
.classpath text
*.cnf text
*.conf text
*.config text
*.cpp text
# another certificate
*.crt text
*.css text
*.cxx text
*.dtd text
*.eml text
.gitattributes text
.gitignore text
.gitmodules text
*.h text
*.hints text
*.hpp text
.htaccess text
*.htc text
*.htm text
*.html text
*.hxx text
*.in text
*.include text
*.ixsd text
*.ixslt text
*.java text
*.js text
.jsdtscope text
*.json text
*.jsp text
*.key text
*.launch text
# BIND config file
*.local text
*.m4 text
*.md text
*.mustache text
*.nss text
*.passwd text
*.patch text
*.pem text
*.php text
*.pkcs8 text
*.pl text
*.policy text
*.prefs text
.project text
*.properties text
*.ps text
*.ps1 text
*.py text
*.rb text
*.regexp text
*.repo text
*.rtf text
*.rules text
*.sample text
*.scss text
*.secrets text
*.sh text
*.sha1 text
*.spec text
*.sql text
*.svg text
*.template text
*.tld text
*.txt text
*.wsdl text
*.xml text
*.xsd text
*.xslt text
*.yml text
# BIND config file
*.zero text
*.zone text
# BIND config file
*.zones text

# Declare files that will always have CRLF line endings on checkout.
*.sln text eol=crlf

# Denote all files that are truly binary and should not be modified.
*.aiff binary
*.arc binary
*.arj binary
*.asf binary
*.asx binary
*.au binary
*.bin binary
*.bmp binary
*.bz2 binary
*.cab binary
*.cer binary
*.class binary
*.crl binary
*.crt binary
*.db binary
*.dcu binary
*.dll binary
*.doc binary
*.docx binary
*.ejbgrp binary
*.ejbgrpx binary
# FONT file
*.eot binary
*.exe binary
*.gif binary
*.gz binary
*.hlp binary
*.ico binary
*.idl binary
*.jar binary
*.jds binary
*.jpe binary
*.jpeg binary
*.jpg binary
*.kdb binary
*.mid binary
*.midi binary
*.o binary
*.obj binary
*.ocx binary
*.ods binary
*.odt binary
*.otf binary
*.p12 binary
*.p15 binary
*.pdf binary
*.png binary
*.psd binary
*.ram binary
*.rmf binary
*.rom binary
*.rpm binary
*.spc binary
*.swf binary
*.tar binary
*.tlb binary
*.ttf binary
*.vsd binary
*.vep binary
*.wav binary
*.woff binary
*.wri binary
*.xls binary
*.xlsx binary
*.zip binary
